<!DOCTYPE HTML>
<html>
    <head>
        <title>Bomba Dagua</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">      
        <meta charset="UTF-8">
        <style>
            html {font-family: Arial; display: inline-block; text-align: center;}
            h2 {font-size: 3.0rem;}
            p {font-size: 3.0rem;}
            body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
            .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
            .switch input {display: none}
            .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
            .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
            input:checked+.slider {background-color: #2196F3}
            input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
        </style>
    </head>
    <body>
        <h2>Controle da bomba dagua</h2>
        %BUTTONPLACEHOLDER%

        <p id="nivelbateria">Nível da bateria:</p>
        <p id="nivelcaixadagua">Nível da caixa Dagua:</p>
        
        <p id="errors"></p>

        <script>
            function toggleCheckbox(element) {
                var xhr = new XMLHttpRequest();

                if(element.checked){ 
                    xhr.open("GET", "/update?state=0", true); 
                }
                else { 
                    xhr.open("GET", "/update?state=1", true); 
                }
                xhr.send();
            }

            setInterval(function () {
                var xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function() {
                    console.log("nivel bateria status code: " + this.status);
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("nivelbateria").innerHTML = "Nível da bateria: " + this.responseText;
                        console.log("body: " + this.response.body);
                    } else {
                        document.getElementById("errors").innerHTML = "Ocorreu um erro interno do servidor ao solicitar os dados.";
                        console.log("body: " + this.response.body);
                    }
                };

                xhttp.open("GET", "/nivelbateria", true);
                xhttp.send();
            }, 1500);

            setInterval(function () {
                var xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function() {
                    console.log("nivel caixa dagua status code: " + this.status);
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("nivelcaixadagua").innerHTML = "Nível da caixa Dagua: " + this.responseText;
                        console.log("body: " + this.response.body);
                    } else {
                        document.getElementById("errors").innerHTML = "Ocorreu um erro interno do servidor ao solicitar os dados.";
                        console.log("body: " + this.response.body);
                    }
                };

                xhttp.open("GET", "/nivelcaixadagua", true);
                xhttp.send();
            }, 1200);

            setInterval(function () {
                var xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var inputChecked;
                        var outputStateM;

                        if( this.responseText == 0){ 
                            inputChecked = true;
                            outputStateM = "On";
                        }
                        else { 
                            inputChecked = false;
                            outputStateM = "Off";
                        }

                        document.getElementById("output").checked = inputChecked;
                        document.getElementById("outputState").innerHTML = outputStateM;
                    }
                };

                xhttp.open("GET", "/state", true);
                xhttp.send();
            }, 1000);
        </script>
    </body>
</html>